.projects {
  background-color: rgba(201, 196, 196, 0.205);
  width: 100%;
  min-height: 100vh;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: left;
}

.work-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 90px auto;
}
.work-heading h2 {
  color: orangered;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  margin: 0;
  padding: 0;
  letter-spacing: 3px;
  width: fit-content;
  border-bottom: 2px solid red;
}
.work-heading p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  padding: 0;
  font-weight: 900;
  color: rgb(61, 19, 4);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  max-width: 500px;
} 
 .gallery {
  width: 100%;
  max-width: 1100px;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 3px;
  padding: 10px;
  margin: 0 auto;
}

.v-stretch{
  grid-row: span 1;
}
.h-stretch{
  grid-column: span 1;
}
.full-stretch{
  grid-row: span 1;
  grid-column: span 1;
}
.work-card {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.work-img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
  opacity: 1;
}

.work-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.work-overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.work-card:hover .work-img {
  opacity: 0.1;
}
.work-card:hover .work-overlay {
  opacity: 1;
}
.work-overlay p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  font-weight: 900;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(66, 6, 6);
  padding: 5px;
  text-transform: capitalize;
  letter-spacing: 2px;
  max-width: fit-content;
  margin:0 auto 5px ;
}
.work-overlay button{
    outline: none;
    padding-bottom: 4px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    text-align: center;
    margin: 5px;
    font-size: 15px;
    font-weight: 550;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
}
.work-overlay button:hover{
  color: brown;
  border-bottom: 2px solid brown;
}

@media screen and (min-width: 700px) {
  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 3px;
  }
  
.v-stretch{
  grid-row: span 2;
}
.h-stretch{
  grid-column: span 2;
}
.full-stretch{
  grid-row: span 2;
  grid-column: span 2;
}
  .work-card {
    max-width: 1110px;
    align-self: center;
  }
}